# Defaults file for spampd, the spam proxy daemon
# (spampd is using spamassassin to scan mails)

# On boolean options, 0 means off/no/false, 1 means on/yes/true

# The following options are used by SysV Init only, for Systemd please configure in service file.

# Whether or not to start spampd (0/1) 
STARTSPAMPD=1

# where to put the PID file
PIDFILE=/var/run/spampd.pid

# Generic options start here

# The IP to listen on
LISTENHOST=127.0.0.1

# The port to listen on
LISTENPORT=10025

# The host to forward the connection to
DESTHOST=127.0.0.1

# The port to forward the connection to
DESTPORT=10026

# How many parallel checks can be done in parallel
CHILDREN=3

# user ID to run as
USERID=spampd

# group ID to run as
GRPID=spampd

# Whether or not to tag all messages (0/1)
TAGALL=1

# Whether or not to use auto-whitelisting (0/1)
AUTOWHITELIST=0

# Whether or not to do only local checks 
# if this is turned on, no network based checks
# (like DNS-Blacklists) are done. (0/1)
LOCALONLY=0

# Whether to prefer INET (network,1) for syslog logging
# instead of UNIX (unix domain socket,0) (0/1)
LOGINET=0

# Any additional parameters you want to pass to spampd
#
# The following sample entry enables use of a config file 
# by spampd which can be used to override parameters from
# the system-wide SpamAssassin configuration
#
#ADDOPTS="--config=/etc/spampd.conf"
ADDOPTS="--maxsize=2000"